#2026 - 03 - 21 

..........................................................
..........................................................

#🔥Beginner Level (Must Know)

# Basic SQL Concepts
1. What is MySQL?
2. Difference between SQL & MySQL
3. What are databases, tables, rows, columns?
4. What is a primary key?
5. What is a foreign key?
6. What is MySQL, Database, Table
7. SELECT statement
8. WHERE conditions
9. ORDER BY, LIMIT
10. DISTINCT
..........................................................
..........................................................

SELECT name, salary
FROM employees
WHERE salary > 50000
ORDER BY salary DESC;

-- Tasks:- 
Filter employees by salary
Sort data
Get top 5 records
..........................................................
# CRUD Operations
1. Write query to SELECT all records
2. Difference between WHERE vs HAVING
3. Insert, Update, Delete examples
SELECT * FROM employees WHERE salary > 50000;
..........................................................

# Filtering & Sorting
1. ORDER BY vs GROUP BY
2. LIMIT usage
3. DISTINCT
..........................................................

# Aggregate Functions
1. COUNT(), SUM(), AVG(), MIN(), MAX()

SELECT department, AVG(salary)
FROM employees
GROUP BY department;
..........................................................

- COUNT(), SUM(), AVG()
- GROUP BY
- HAVING

SELECT department, AVG(salary)
FROM employees
GROUP BY department
HAVING AVG(salary) > 60000;
..........................................................

-- Tasks:- 
Avg salary per department
Count employees per team
Find departments with high salary
..........................................................


..........................................................
..........................................................
# ⚡Intermediate Level (Core for Interviews)

# Joins (VERY IMPORTANT)
1. INNER JOIN
2. LEFT JOIN
3. RIGHT JOIN
4. FULL JOIN (simulate in MySQL)
..........................................................

SELECT e.name, d.dept_name
FROM employees e 
INNER JOIN departments d
ON e.dept_id = d.id;
..........................................................

# 👉 Interview Q:
1. Difference between INNER vs LEFT JOIN?
2. When will LEFT JOIN return NULL?
3. INNER JOIN
4. LEFT JOIN
5. RIGHT JOIN

SELECT e.name, d.dept_name
FROM employees e
LEFT JOIN departments d
ON e.dept_id = d.id;

-- Tasks:-
Combine employee + department tables
Find employees with no department (NULL case)
..........................................................

# Subqueries
1. Scalar subquery
2. Correlated subquery

SELECT name
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);

SELECT name
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);

-- Tasks:- 
Above average salary
Second highest salary
Filter using nested queries
..........................................................

# CASE Statements

SELECT name,
CASE
  WHEN salary > 50000 THEN 'High'
  ELSE 'Low'
END AS salary_category
FROM employees;
..........................................................

# Window Functions (🔥)
1. ROW_NUMBER()
2. RANK()
3. DENSE_RANK()
4. PARTITION BY

SELECT name, salary,
RANK() OVER (PARTITION BY department ORDER BY salary DESC) as rank
FROM employees;

1. ROW_NUMBER()
2. RANK()
3. DENSE_RANK()
4. PARTITION BY

-- Example:- 
SELECT name, department, salary,
RANK() OVER (PARTITION BY department ORDER BY salary DESC) as rank
FROM employees;

# 🔎 Visual Concept (Ranking)
- 𝑅𝐴𝑁𝐾() 𝑂𝑉𝐸𝑅(𝑃𝐴𝑅𝑇𝐼𝑇𝐼𝑂𝑁 𝐵𝑌 𝑑𝑒𝑝𝑎𝑟𝑡𝑚𝑒𝑛𝑡 𝑂𝑅𝐷𝐸𝑅 𝐵𝑌 𝑠𝑎𝑙𝑎𝑟𝑦 𝐷𝐸𝑆𝐶 )
- RANK() OVER (PARTITION BY department ORDER BY salary DESC)

-- Tasks:- 
Top 3 employees per department
Rank students by marks
Running totals
..........................................................


..........................................................
..........................................................
# 2026 - 03 - 20 
# 👉 FAANG-level interviews
# 🚀 Advanced Level (Data Science Focus)
..........................................................
..........................................................

# CTE (Common Table Expressions)
WITH avg_salary AS (
  SELECT department, AVG(salary) as avg_sal
  FROM employees
  GROUP BY department
)
SELECT * FROM avg_salary;
..........................................................

# CTE (WITH clause)
1. CASE WHEN
2. NULL handling (COALESCE)

WITH dept_avg AS (
  SELECT department, AVG(salary) avg_sal
  FROM employees
  GROUP BY department
)
SELECT * FROM dept_avg;
..........................................................

..........................................................
..........................................................
# Indexing
1. What is indexing?
2. Clustered vs Non-clustered index
3. When NOT to use index?

1. What is Indexing?
Indexing is a mechanism used by databases to locate data without having to scan every row in a table 
(a "full table scan"). Think of it like the index at the back of a textbook: 
if you want to find information on a specific topic, you look it up in the index, 
get the page number, and jump directly to that page, rather than reading the entire book from start to finish. 

2. Clustered vs. Non-Clustered Index
- Clustered Index: Because it stores the actual data, retrieving a row is very fast because no extra lookup is required once you find the key.
- Non-Clustered Index: Because it is separate, the database often has to perform a two-step process: find the key in the index, then use the pointer to jump to the actual data location.

3. When NOT to Use an Index
Indexes are not "free"—they consume disk space and, crucially, slow down data modification (INSERT, UPDATE, DELETE) because the index must also be updated every time the underlying data changes. 

# Avoid indexes when:
- Small Tables: If a table is tiny, a full table scan is often faster than the overhead of traversing an index structure.
- Low Cardinality Columns: Columns where data repeats frequently (e.g., a "Gender" or "Active/Inactive" status column) are poor candidates because the index doesn't significantly narrow down the search.
- High Update Frequency: If a column is updated constantly, the overhead of rebuilding/updating the index for every write will severely hurt performance.
- Rarely Queried Columns: If a column is never used in a WHERE, JOIN, or ORDER BY clause, an index provides zero benefit while wasting storage and slowing down writes.

# Normalization
1. 1NF, 2NF, 3NF
2. Denormalization use cases

# Transactions
1. ACID properties
2. COMMIT, ROLLBACK
..........................................................
..........................................................

# Real-World Data Analyst Questions
# Scenario-Based

1. Top 3 highest salary in each department
SELECT *
FROM (
  SELECT name, department, salary,
  DENSE_RANK() OVER (PARTITION BY department ORDER BY salary DESC) as rn
  FROM employees
) t
WHERE rn <= 3;

2. Find duplicate records

SELECT name, COUNT(*)
FROM employees
GROUP BY name
HAVING COUNT(*) > 1;

3. Duplicate Email
SELECT id,email, COUNT(*)
From employees
Group BY id, eamil
Having Count(*) > 1; / having count(email) >1;

4. Second highest salary
SELECT MAX(salary)
FROM employees
WHERE salary < (SELECT MAX(salary) FROM employees);

5. Running total
SELECT date, 
SUM(sales) OVER (ORDER BY date) as running_total
FROM sales

6. Running Average
SELECT date,
Avg(sales) OVER (ORDER BY date) AS running_total
FROM sales;
..........................................................

..........................................................
                 Best Of Luck:- 
..........................................................

